<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href=".//style/skaffold_style.css">
    <title>Skaffold</title>
</head>
<body>
    <header>
        <nav class="nav col-12">
            <div class="logo col-6">
                <a href=".//skaffold.html"><h1>Scaffold</h1></a>
            </div>
            <div class="menu col-6">
                <div class="menu_links col-9">
                    <ul>
                     <li><a style="color: rgb(15, 102, 223);" href="">Home</a></li>
                     <li><a href="">About</a></li>
                     <li><a href="">Services</a></li>
                     <li><a href="">Portfolio</a></li>
                     <li><a href="">Pricing</a></li>
                     <li><a href="">Contact</a></li>
                    </ul>
                 </div>
                 <div class="social_network_icons col-3">
                     <ul>
                         <li><a href=""><i class="fa-brands fa-facebook"></i></a></li>
                         <li><a href=""><i class="fa-brands fa-twitter"></i></a></li>
                         <li><a href=""><i class="fa-brands fa-instagram"></i></a></li>
                         <li><a href=""><i class="fa-brands fa-linkedin"></i></a></li>
                     </ul>
                 </div>
            </div>

        </nav>
    </header>
    <section id="about_us">
        <div class="about_us_title">
            <div>
                <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h1>
            </div>
            <div>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing.</p>
            </div>
            <div>
                <a href=""><button>Get Started</button></a>
            </div>
        </div>
        <div class="about_us_img">
            <div>
                <img src="./images/hero-img.png" alt="">
            </div>
        </div>
    </section>
    <section id="learn_more">
        <div>
            <div class="learn_more_img">
                <img src="./images/Learn_more.jpg" alt="">
            </div>
        </div>
        <div>
            <div>
                <h1>Learn More About Us</h1>
            </div>
            <div>
                <i><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos quam, totam nemo sequi exercitationem nisi autem quibusdam in magni voluptatum?</p></i>
            </div>
            <div>
                <ul>
                    <li><i class="fa-regular fa-square-check"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
                    <li><i class="fa-regular fa-square-check"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
                    <li><i class="fa-regular fa-square-check"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
                </ul>
            </div>
            <div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore delectus perspiciatis assumenda eligendi sapiente suscipit, inventore ducimus?</p>
            </div>
        </div>
    </section>
    <section id="features">
        <div class="features_title">
            <div>
                <h1>Modi Sit Est</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
            <div>
                <h1>Unde Prestidium Set</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
            </div>
            <div>
                <h1>Pariatur Explicabo vel</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid!</p>
            </div>
            <div>
                <h1>Nostrum Qui quasi</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet?</p>
            </div>
        </div>
        <div class="features_img_container">
            <div class="features_img">
                <img src=".//images/features-1.png" alt="">
            </div>
            <div class="features_img">
                <img src=".//images/features-2.png" alt="">
            </div>
            <div class="features_img">
                <img src=".//images/features-3.png" alt="">
            </div>
            <div class="features_img">
                <img src=".//images/features-4.png" alt="">
            </div>
        </div>
    </section>
    <section id="services">
        <div class="service_header">
            <div><h1>Services</h1></div>
            <div><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores quod ad iusto cumque, fugiat modi culpa sunt natus reprehenderit.</p></div>
        </div>
        <div class="services_content">
            <div class="services_content_details">
                <i class="fa-solid fa-basketball"></i>
                <h3>Lorem Ipsum</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, provident?</p>
            </div>
            <div class="services_content_details">
                <i class="fa-regular fa-file-lines"></i>
                <h3>Lorem Ipsum</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, provident?</p>
            </div>
            <div class="services_content_details">
                <i class="fa-solid fa-gauge-high"></i>
                <h3>Lorem Ipsum</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, provident?</p>
            </div>
            <div class="services_content_details">
                <i class="fa-solid fa-earth-asia"></i>
                <h3>Lorem Ipsum</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, provident?</p>
            </div>
        </div>
    </section>
    <section id="prtfolio">
        <div class="portfolio_header">
            <h1>Portfolio</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officia quod optio quis quae iure libero illo?</p>
        </div>
        <div class="portfolio_categoty">
           <ul>
            <li><span>All</span></li>
            <li><span>APP</span></li>
            <li><span>CARD</span></li>
            <li><span>WEB</span></li>
           </ul>
        </div>
        <div class="portfolio_cards">
            <div style="background-image: url(./images/portfolio-1.jpg);" class="card">
                <div class="portfolio_card_hover">
                    <div class="portfolio_card_hover_title">
                        <h2>CARD1</h2>
                    </div>
                    <div class="portfolio_card_hover_cont">
                        <span>CARD</span>
                    </div>
                    <div class="portfolio_card_hover_icons">
                        <i class="fa-solid fa-circle-plus"></i>
                        <a href=""><i class="fa-solid fa-link"></i></a>
                    </div>
                </div>
            </div>
            <div style="background-image: url(./images/portfolio-2.jpg);" class="card">
                <div class="portfolio_card_hover">
                    <div class="portfolio_card_hover_title">
                        <h2>CARD1</h2>
                    </div>
                    <div class="portfolio_card_hover_cont">
                        <span>CARD</span>
                    </div>
                    <div class="portfolio_card_hover_icons">
                        <i class="fa-solid fa-circle-plus"></i>
                        <a href=""><i class="fa-solid fa-link"></i></a>
                    </div>
                </div>
            </div>
            <div style="background-image: url(./images/portfolio-3.jpg);" class="card">
                <div class="portfolio_card_hover">
                    <div class="portfolio_card_hover_title">
                        <h2>CARD1</h2>
                    </div>
                    <div class="portfolio_card_hover_cont">
                        <span>CARD</span>
                    </div>
                    <div class="portfolio_card_hover_icons">
                        <i class="fa-solid fa-circle-plus"></i>
                        <a href=""><i class="fa-solid fa-link"></i></a>
                    </div>
                </div>
            </div>
            <div style="background-image: url(./images/portfolio-4.jpg);" class="card">
                <div class="portfolio_card_hover">
                    <div class="portfolio_card_hover_title">
                        <h2>CARD1</h2>
                    </div>
                    <div class="portfolio_card_hover_cont">
                        <span>CARD</span>
                    </div>
                    <div class="portfolio_card_hover_icons">
                        <i class="fa-solid fa-circle-plus"></i>
                        <a href=""><i class="fa-solid fa-link"></i></a>
                    </div>
                </div>
            </div>
            <div style="background-image: url(./images/portfolio-5.jpg);" class="card">
                <div class="portfolio_card_hover">
                    <div class="portfolio_card_hover_title">
                        <h2>CARD1</h2>
                    </div>
                    <div class="portfolio_card_hover_cont">
                        <span>CARD</span>
                    </div>
                    <div class="portfolio_card_hover_icons">
                        <i class="fa-solid fa-circle-plus"></i>
                        <a href=""><i class="fa-solid fa-link"></i></a>
                    </div>
                </div>
            </div>
            <div style="background-image: url(./images/portfolio-6.jpg);" class="card">
                <div class="portfolio_card_hover">
                    <div class="portfolio_card_hover_title">
                        <h2>CARD1</h2>
                    </div>
                    <div class="portfolio_card_hover_cont">
                        <span>CARD</span>
                    </div>
                    <div class="portfolio_card_hover_icons">
                        <i class="fa-solid fa-circle-plus"></i>
                        <a href=""><i class="fa-solid fa-link"></i></a>
                    </div>
                </div>
            </div>
            <div style="background-image: url(./images/portfolio-7.jpg);" class="card">
                <div class="portfolio_card_hover">
                    <div class="portfolio_card_hover_title">
                        <h2>CARD1</h2>
                    </div>
                    <div class="portfolio_card_hover_cont">
                        <span>CARD</span>
                    </div>
                    <div class="portfolio_card_hover_icons">
                        <i class="fa-solid fa-circle-plus"></i>
                        <a href=""><i class="fa-solid fa-link"></i></a>
                    </div>
                </div>
            </div>
            <div style="background-image: url(./images/portfolio-8.jpg);" class="card">
                <div class="portfolio_card_hover">
                    <div class="portfolio_card_hover_title">
                        <h2>CARD1</h2>
                    </div>
                    <div class="portfolio_card_hover_cont">
                        <span>CARD</span>
                    </div>
                    <div class="portfolio_card_hover_icons">
                        <i class="fa-solid fa-circle-plus"></i>
                        <a href=""><i class="fa-solid fa-link"></i></a>
                    </div>
                </div>
            </div>
            <div style="background-image: url(./images/portfolio-9.jpg);" class="card">
                <div class="portfolio_card_hover">
                    <div class="portfolio_card_hover_title">
                        <h2>CARD1</h2>
                    </div>
                    <div class="portfolio_card_hover_cont">
                        <span>CARD</span>
                    </div>
                    <div class="portfolio_card_hover_icons">
                        <i class="fa-solid fa-circle-plus"></i>
                        <a href=""><i class="fa-solid fa-link"></i></a>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <section id="call_to_action">
        <div class="container">

            <div class="call_to_action_title">
              <div class="call_to_action_content">
                <h3>Call To Action</h3>
                <p> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              </div>
              <div class="call_to_action_button">
                <a class="" href="./skaffold.html">Call To Action</a>
              </div>
            </div>
    
          </div>
    </section>
    <section id="testimonials">
        <div class="testimonials_container">
            <div class="testimonials_title">
                <h1>Testimonials</h1>
            </div>
            <div class="testimonials_content">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore voluptas neque molestias quibusdam at quia dolores eum officiis fugiat! Iure iusto, vitae minus harum dolorem eum a odit praesentium illum tenetur nemo voluptatum maxime qui officiis, repellat quae voluptatibus nostrum natus doloremque? Minus, consequatur aut.</p>
            </div>
            <div class="testimonials_card">
                <p> <i class="fa-solid fa-quote-left"></i>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam accusamus amet recusandae quo reprehenderit voluptatibus inventore eaque nam, officiis perferendis facilis commodi nemo tempora optio corporis ea laborum earum in soluta cupiditate dolore, expedita iusto voluptates maxime! Quisquam eligendi perferendis in, placeat quos optio rem aperiam iste.
                    <i class="fa-solid fa-quote-right"></i>
                </p>
                <img src="./images/testimonials-1.jpg" alt="">
                <h1>Matt Brand</h1>
                <h4>Designer</h4>
            </div>
            <div class="testimonials_card">
                <p> <i class="fa-solid fa-quote-left"></i>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam accusamus amet recusandae quo reprehenderit voluptatibus inventore eaque nam, officiis perferendis facilis commodi nemo tempora optio corporis ea laborum earum in soluta cupiditate dolore, expedita iusto voluptates maxime! Quisquam eligendi perferendis in, placeat quos optio rem aperiam iste.
                    <i class="fa-solid fa-quote-right"></i>
                </p>
                <img src="./images/testimonials-2.jpg" alt="">
                <h1>Matt Brand</h1>
                <h4>Designer</h4>
            </div>
            <div class="testimonials_card">
                <p> <i class="fa-solid fa-quote-left"></i>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam accusamus amet recusandae quo reprehenderit voluptatibus inventore eaque nam, officiis perferendis facilis commodi nemo tempora optio corporis ea laborum earum in soluta cupiditate dolore, expedita iusto voluptates maxime! Quisquam eligendi perferendis in, placeat quos optio rem aperiam iste.
                    <i class="fa-solid fa-quote-right"></i>
                </p>
                <img src="./images/testimonials-3.jpg" alt="">
                <h1>Matt Brand</h1>
                <h4>Designer</h4>
            </div>
            <div class="testimonials_card">
                <p> <i class="fa-solid fa-quote-left"></i>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam accusamus amet recusandae quo reprehenderit voluptatibus inventore eaque nam, officiis perferendis facilis commodi nemo tempora optio corporis ea laborum earum in soluta cupiditate dolore, expedita iusto voluptates maxime! Quisquam eligendi perferendis in, placeat quos optio rem aperiam iste.
                    <i class="fa-solid fa-quote-right"></i>
                </p>
                <img src="./images/testimonials-4.jpg" alt="">
                <h1>Matt Brand</h1>
                <h4>Designer</h4>
            </div>
            <div class="testimonials_card">
                <p> <i class="fa-solid fa-quote-left"></i>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam accusamus amet recusandae quo reprehenderit voluptatibus inventore eaque nam, officiis perferendis facilis commodi nemo tempora optio corporis ea laborum earum in soluta cupiditate dolore, expedita iusto voluptates maxime! Quisquam eligendi perferendis in, placeat quos optio rem aperiam iste.
                    <i class="fa-solid fa-quote-right"></i>
                </p>
                <img src="./images/testimonials-5.jpg" alt="">
                <h1>Matt Brand</h1>
                <h4>Designer</h4>
            </div>
        </div>
    </section>
    <section>

    </section>
    <section></section>
    <section></section>
    <section></section>
    <footer></footer>
</body>
</html>